# WitcherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/joe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: artifact_database.db
app/src/main/java/org/joe/: AlchemyActivity.java  AlchemyViewModel.java  BestiaryActivity.java  BestiaryViewModel.java  MainActivity.java
app/src/main/java/org/joe/Data/: Artifact.java  Entry.java  Ingredient.java  IngredientWithQuantity.java  Recipe.java  Section.java  Vulnerabilities.java
app/src/main/java/org/joe/LocalData/: ArtifactDao.java  ArtifactDatabase.java
app/src/main/java/org/joe/RemoteData/: ApiClient.java  ApiService.java  EntryResponse.java  SectionResponse.java
app/src/main/java/org/joe/adapters/: ArtifactAdaptor.java  EntryAdapter.java  IngredientAdaptor.java  IngredientQTAdapter.java  SectionAdapter.java
app/src/main/java/org/joe/dataRepository/: ArtifactRepository.java
app/src/main/java/org/joe/fragments/: FragmentAlchemyEditor.java  FragmentAlchemyList.java  FragmentBestiaryGaleria.java  FragmentBestiaryInformacion.java  FragmentNavAlchemy.java  FragmentNavBestiary.java
app/src/main/res/drawable/: artefactimagebg.xml  artifacttxtvbg.xml  bookmark_add.xml  btnoutline_selector.xml  chevron_left.xml  nav_icn_alchemy.xml  nav_icn_bestiary.xml
app/src/main/res/drawable-nodpi/: btnoutline.xml
app/src/main/res/layout/: activity_alchemy.xml  activity_bestiary.xml  activity_main.xml  artefact_layout.xml  entries_layout.xml  fragment_alchemy_editor.xml  fragment_alchemy_list.xml  fragment_bestiary_galeria.xml  fragment_bestiary_informacion.xml  fragment_nav_alchemy.xml  fragment_nav_bestiary.xml  ingredients.xml  ingredients_all_layout.xml  sections_layout.xml
app/src/main/res/mipmap-anydpi-v26/: potion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/joe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
